.menu {
  display: inline-flex;
}

@media screen and (max-width: 767.98px) {
  .menu--desktop {
    display: none;
  }
}

.mobile-menu-icon {
  width: 40px;
  height: 40px;
  fill: currentColor;
}

.is-open {
  .icon-close {
    display: block;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  padding-top: 48px;
  display: flex;
  flex-direction: column;
  z-index: 100;
  width: 100%;
  height: 100vh;
  transition: right 0.5s;
  background: #ffffff;
  &.is-open {
    right: 0;
  }
}

.mobile-menu .menu {
  flex-direction: column;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
  color: black;
}

@media screen and (max-width: 768px) {
  .mobile-menu-btn {
    position: relative;
    z-index: 101;
    width: 40px;
    height: 40px;
    background: $colorContent;
    background-color: transparent;
    border: none;

    &.is-open {
      .icon-menu {
        display: none;
      }
    }

    &:not(.is-open) {
      .icon-close {
        display: none;
      }
    }

    &:hover {
      background: $colorContent;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

      svg {
        fill: $colorAccent;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
}
.mobile-tel {
  @media screen and (max-width: 767.98px) {
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: $colorAccent;
    margin-bottom: 32px;
  }
}
.mobile-menu .header__contact-item {
  flex-direction: column;
}
